<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="06c23b01-a33f-4374-9e24-9675ac322f6b" ChangeDateTime="02/27/2019 14:26:41">
    <Property Name="ElementName" Value="[dbo].[Students].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50b1af07-1dd7-42e1-9793-3d0b369b16e2" ChangeDateTime="02/27/2019 14:32:21">
    <Property Name="ElementName" Value="[dbo].[Courses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Courses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fe1171e-32fe-4cb0-83ef-6c7600b82721" ChangeDateTime="02/27/2019 14:36:36">
    <Property Name="ElementName" Value="[dbo].[Enrollments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Enrollments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnrollmentID" />
  </Operation>
</Operations>